DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="123456"
DB_NAME="api"
DB_PORT=5432

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/api?schema=public"

DATABASE_URL="psql 'postgresql://neondb_owner:npg_ZOR86jWEPIrn@ep-solitary-brook-a1e060i6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'"



# This was inserted by `prisma init`:
[object Promise]